<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>

  <body>

    <canvas id="dawin-webgl" width="800" height="600"></canvas>
    <section id="controle">
      <h1>translation</h1>
      <p>translateX</p>
      <div class="slidecontainer">
        <input type="range" min="-100" max="100" value="0" class="slider" id="translateX">
      </div>
      <p>translateY</p>
      <div class="slidecontainer">
        <input type="range" min="-100" max="100" value="0" class="slider" id="translateY">
      </div>
      <p>translateZ</p>
      <div class="slidecontainer">
        <input type="range" min="-100" max="10.0" value="-6.0" class="slider" id="translateZ">
      </div>


      <h1>Ratation</h1>
      <p>rotateX</p>
      <div class="slidecontainer">
        <input type="range" min="-50" max="50" value="0" class="slider" id="rotateX">
      </div>
      <p>rotateY</p>
      <div class="slidecontainer">
        <input type="range" min="-50" max="50" value="0" class="slider" id="rotateY">
      </div>
      <p>rotateZ</p>
      <div class="slidecontainer">
        <input type="range" min="-50" max="50" value="0" class="slider" id="rotateZ">
      </div>
    </section>
  </body>
  <script>

  var transInputX = document.getElementById("translateX");
  var transInputY = document.getElementById("translateY");
  var transInputZ = document.getElementById("translateZ");

  var inputX = document.getElementById("rotateX");
  var inputY = document.getElementById("rotateY");
  var inputZ = document.getElementById("rotateZ");

  transX = 0;
  transY = 0;
  transZ = -6.0;
  rotateX = 0;
  rotateY = 0;
  rotateZ = 0;

  transInputX.oninput = function() {
    transX = transInputX.value / 10;
  }
  transInputY.oninput = function() {
    transY = transInputY.value / 10;
  }
  transInputZ.oninput = function() {
    transZ = transInputZ.value;
  }

  inputX.oninput = function() {
    rotateX = inputX.value / 10;
  }
  inputY.oninput = function() {
    rotateY = inputY.value / 10;
  }
  inputZ.oninput = function() {
    rotateZ = inputZ.value / 10;
  }
  </script>
  <script src="gl-matrix.js"></script>
  <script src="cube.js"></script>
</html>
